<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas Virtuais Dos Setores</title>
    <link rel="icon" href="https://github.com/Ramon-UNISUAM/UNISUAM/blob/main/favicon.png?raw=true" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header {
            background-color: #004070;
            color: #ffffff;
            width: 100%;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-height: 40px;
            margin-left: 20px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .theme-toggle {
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
            transition: transform 0.3s ease;
            position: relative;
        }

        .theme-toggle:hover {
            transform: scale(1.2);
        }

        .theme-toggle .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -70px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .theme-toggle:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .search-bar {
            margin-right: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 8px 16px;
            border-radius: 25px;
            border: 1px solid #ddd;
            width: 250px;
            font-size: 0.9em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 30px;
            font-weight: 600;
            font-size: 2.5em;
            text-align: center;
            letter-spacing: 1px;
            color: #333;
            transition: color 0.3s ease;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding: 40px;
            width: 100%;
            max-width: 1200px;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 0.5s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .card h2 {
            margin-top: 0;
            font-weight: 600;
            font-size: 1.5em;
            color: #3b5998;
            transition: color 0.3s ease;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -70px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .card .toggle-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #3b5998;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .card .toggle-link:hover {
            background-color: #314a86;
            transform: translateY(-5px);
        }

        .card .show-links {
            display: none;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .card .show-links a {
            display: block;
            padding: 10px;
            background-color: #5b72b2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 180px;
            margin: 0 auto;
        }

        .card .show-links a:hover {
            background-color: #3b5998;
            transform: translateY(-5px);
        }

        #noResults {
            display: none;
            text-align: center;
            font-size: 1.2em;
            color: #888;
        }

        /* Dark mode styles */
        .dark-mode {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .dark-mode header {
            background-color: #121212;
        }

        .dark-mode .card {
            background-color: #2e2e2e;
            color: #ffffff;
        }

        .dark-mode .card h2 {
            color: #ffffff;
        }

        .dark-mode .toggle-link, .dark-mode .show-links a {
            background-color: #f5c200;
            color: #000;
        }

        .dark-mode h1 {
            color: #ffffff;
        }

        .dark-mode #darkModeToggle {
            background-color: transparent;
            color: #f5c200;
        }

        .dark-mode .tooltip .tooltiptext {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Logotipo UNISUAM.png" alt="Logotipo">
        </a>
        <div class="search-bar">
            <div class="button-group">
                <button onclick="toggleDarkMode()" id="darkModeToggle" class="theme-toggle">
                    🌙
                    <span class="tooltiptext">Ativar modo escuro</span>
                </button>
                <a href="https://docs.google.com/presentation/d/1S98W_EskCuOKAh6G9iZln9KnS2fPL27fJw7a-59_lSY/edit?usp=sharing" target="_blank" style="padding:10px;margin-right: 20px; background-color:#3b5998; color:white; border:none; border-radius:25px; text-decoration:none;">Orientações</a>
            </div>
            <input type="text" id="searchInput" onkeyup="filterCards()" placeholder="Buscar setor...">
        </div>
    </header>

    <h1>Salas Virtuais Dos Setores</h1>

    <div id="noResults">Nenhum setor encontrado.</div>

    <div class="container" id="cardContainer">
        <!-- Setor NPJ -->
        <div class="card">
            <h2>Setor NPJ</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/a501dfc24433c2e36b0e471cbec3011f702d4c4185b406e5e86890032ef85eaa" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/4818ad03b0274e6d88fe8244cb747a282be6fad1b50044f486e8f953411fda2d" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor CLESAM -->
        <div class="card">
            <h2>Setor CLESAM</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/246732c33fb2aa13e41ae0cb4c70774911a2765faed5ec3619ffd0a28c9beed6" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/5c9053b04fa4492d904f96a9f2579bf98267de36acef440bacb470e183806509" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor NHD -->
        <div class="card">
            <h2>Setor NHD</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/5d52ed448ac6799b0708d4e64c1e4da4b975b020dd473e2de1add1afbabcff16" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/14d9f470d8784a06acfc3718784f4419d118790ee1d54d5fb5a1e44acb5b8daa" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Graduação Presencial -->
        <div class="card">
            <h2>Setor Graduação Presencial</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/1d69faada4115995e63302ac347bd14681c7bcb92b11eb1825e92eb1ae97b7cf" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/ba3509cf32ea45ee9fe17b27c705fae021e23cb58161475fac0f0d250a480f33" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Graduação EAD -->
        <div class="card">
            <h2>Setor Graduação EAD</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/433276f42eca334199a5bbc24b66981dcf4bf7e10ba5ce6a7b4dd3ce9f84303c" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/aaa6e39044e04f3a80d3209df975377e8247ee9cc75143cebe9474a9833c9a76" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Pós-graduação Presencial -->
        <div class="card">
            <h2>Setor Pós-graduação Presencial</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/585ff6f85097392e6867a68d0d9d010e52c28e63d048b7a0f84df3e561564309" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/0d15cabd8e504f07b29251230476768e5c35d8597bb0429ca6aa9b9d6f6a8028" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Pós-graduação EAD -->
        <div class="card">
            <h2>Setor Pós-graduação EAD</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/2ddd525e4183bbecd19bf9208e59460b8b8d96473ad533db2e142b4061cefe35" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/30d92d13111c4da7a4c6075ad3b4d47fab0e9a3e899b4539a87de12e28b223a0" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Eventos -->
        <div class="card">
            <h2>Setor Eventos</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/f2327975b0320b423bcbddac10546f3501fbf07d0cf42ecf038be71246f99178" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/28fa9d55f4fc46959ac86e44aaab23d1522648ef586e4279abc0b5cbfbbbce92" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Extensão -->
        <div class="card">
            <h2>Setor Extensão</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/a7027d42916ff98923a64eef6a0f95c1c41d5a8deb96d1cb6797354b960bcd17" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/8c7398c779164e6985ebc128df736bf9f02de4fb59ac405f94dc81a1d93a1dd1" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Carreiras -->
        <div class="card">
            <h2>Setor Carreiras</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/ef10a848604ec7fd88f355d30f585721ea3fa7f16d3b1ff2db442043aa922d54" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/3550b74b13424736804a22fd1f0ab0844d79c46d0f33429ab7669132ddd80bbf" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Central de relacionamento -->
        <div class="card">
            <h2>Setor Central de Relacionamento</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/5a6a7bdf105fa3d3c8105579176f3ba8087b06c89b98ae0f9c0958d461a73264" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/92e86c9bcfe34c31b1a3c0470d705f665aee52be44824bb597a00c20a760455e" target="_blank">Acesso do Moderador</a>
            </div>
        </div>

        <!-- Setor Regulatório -->
        <div class="card">
            <h2>Setor Regulatório</h2>
            <div class="tooltip">
                <div class="toggle-link" onclick="toggleLinks(this)">Veja o seu link!</div>
                <span class="tooltiptext">Clique para acessar os links da reunião</span>
            </div>
            <div class="show-links">
                <a href="https://meet.jit.si/moderated/b938a2467676bef8c4ede7772aa65c876aee9a559d6382c6ae4ce5c0af936734" target="_blank">Acesso do Participante</a>
                <a href="https://moderated.jitsi.net/b6c02c2271da48eeb78e143d65cea8bcbba0b3eb474e4aabba5f3ae709320f45" target="_blank">Acesso do Moderador</a>
            </div>
        </div>
    </div>

    <script>
        function filterCards() {
            var input, filter, container, cards, h2, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            container = document.getElementById('cardContainer');
            cards = container.getElementsByClassName('card');
            let hasVisibleCards = false;

            for (i = 0; i < cards.length; i++) {
                h2 = cards[i].getElementsByTagName("h2")[0];
                txtValue = h2.textContent || h2.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = "";
                    hasVisibleCards = true;
                } else {
                    cards[i].style.display = 'none';
                }
            }

            document.getElementById('noResults').style.display = hasVisibleCards ? 'none' : 'block';
        }

        function toggleLinks(button) {
            var card = button.closest('.card');
            var links = card.querySelector('.show-links');
            if (links.style.display === 'none' || links.style.display === '') {
                links.style.display = 'flex';
                button.textContent = 'Fechar';
                button.style.backgroundColor = '#0f96ae';
            } else {
                links.style.display = 'none';
                button.textContent = 'Veja o seu link!';
                button.style.backgroundColor = '#3b5998';
            }
        }

        function toggleDarkMode() {
            const toggleButton = document.getElementById('darkModeToggle');
            document.body.classList.toggle("dark-mode");
            toggleButton.textContent = document.body.classList.contains("dark-mode") ? "☀️" : "🌙";

            const tooltip = toggleButton.querySelector('.tooltiptext');
            if (tooltip) {
                tooltip.textContent = document.body.classList.contains("dark-mode") ? "Desativar modo escuro" : "Ativar modo escuro";
            }
        }
    </script>
</body>
</html>
